import {
  getVariations as getVariationsCore,
  getVariationItems as getVariationItemsCore,
  getItemVariation as getItemVariationCore,
} from '@standardsets/core'

export enum VariationKey {
  NAME = 'name',
  TWO_LETTER_CODE = 'twoLetterCode',
  THREE_LETTER_CODE = 'threeLetterCode',
}

export const dataset = {
  name: 'Locales',
  description: '',
  variations: [
    {
      name: 'Name',
      nameShort: 'Name',
      description: '',
      key: VariationKey.NAME,
      locale: 'en-US',
      index: 0,
    },
    {
      name: 'Two-letter Code',
      nameShort: 'Two-letter Code',
      description: '',
      key: VariationKey.TWO_LETTER_CODE,
      locale: 'en-US',
      index: 1,
    },
    {
      name: 'Three-letter code',
      nameShort: 'Three-letter code',
      description: '',
      key: VariationKey.THREE_LETTER_CODE,
      locale: 'en-US',
      index: 2,
    },
  ],
  data: [
    ['English', 'en', 'eng'],
    ['Afrikaans', 'af', 'afr'],
    ['Albanian', 'sq', 'sqi'],
    ['Amharic', 'am', 'amh'],
    ['Arabic', 'ar', 'ara'],
    ['Armenian', 'hy', 'hye'],
    ['Azerbaijani', 'az', 'aze'],
    ['Basque', 'eu', 'eus'],
    ['Belarusian', 'be', 'bel'],
    ['Bengali', 'bn', 'ben'],
    ['Bosnian', 'bs', 'bos'],
    ['Bulgarian', 'bg', 'bul'],
    ['Catalan', 'ca', 'cat'],
    ['Cebuano', 'ceb', 'ceb'],
    ['Chinese', 'zh', 'zho'],
    ['Corsican', 'co', 'cos'],
    ['Croatian', 'hr', 'hrv'],
    ['Czech', 'cs', 'ces'],
    ['Danish', 'da', 'dan'],
    ['Dutch', 'nl', 'nld'],
    ['Esperanto', 'eo', 'epo'],
    ['Estonian', 'et', 'est'],
    ['Finnish', 'fi', 'fin'],
    ['French', 'fr', 'fra'],
    ['Frisian', 'fy', 'fry'],
    ['Galician', 'gl', 'glg'],
    ['Georgian', 'ka', 'kat'],
    ['German', 'de', 'deu'],
    ['Greek', 'el', 'ell'],
    ['Gujarati', 'gu', 'guj'],
    ['Haitian Creole', 'ht', 'hat'],
    ['Hausa', 'ha', 'hau'],
    ['Hawaiian', 'haw', 'haw'],
    ['Hebrew', 'he', 'heb'],
    ['Hindi', 'hi', 'hin'],
    ['Hmong', 'hmn', 'hmn'],
    ['Hungarian', 'hu', 'hun'],
    ['Icelandic', 'is', 'isl'],
    ['Igbo', 'ig', 'ibo'],
    ['Indonesian', 'id', 'ind'],
    ['Irish', 'ga', 'gle'],
    ['Italian', 'it', 'ita'],
    ['Japanese', 'ja', 'jpn'],
    ['Javanese', 'jw', 'jav'],
    ['Kannada', 'kn', 'kan'],
    ['Kazakh', 'kk', 'kaz'],
    ['Khmer', 'km', 'khm'],
    ['Korean', 'ko', 'kor'],
    ['Kurdish', 'ku', 'kur'],
    ['Kyrgyz', 'ky', 'kir'],
    ['Lao', 'lo', 'lao'],
    ['Latin', 'la', 'lat'],
    ['Latvian', 'lv', 'lav'],
    ['Lithuanian', 'lt', 'lit'],
    ['Luxembourgish', 'lb', 'ltz'],
    ['Macedonian', 'mk', 'mkd'],
    ['Malagasy', 'mg', 'mlg'],
    ['Malay', 'ms', 'msa'],
    ['Malayalam', 'ml', 'mal'],
    ['Maltese', 'mt', 'mlt'],
    ['Maori', 'mi', 'mri'],
    ['Marathi', 'mr', 'mar'],
    ['Mongolian', 'mn', 'mon'],
    ['Myanmar (Burmese)', 'my', 'mya'],
    ['Nepali', 'ne', 'nep'],
    ['Norwegian', 'no', 'nor'],
    ['Nyanja (Chichewa)', 'ny', 'nya'],
    ['Pashto', 'ps', 'pus'],
    ['Persian', 'fa', 'fas'],
    ['Polish', 'pl', 'pol'],
    ['Portuguese', 'pt', 'por'],
    ['Punjabi', 'pa', 'pan'],
    ['Romanian', 'ro', 'ron'],
    ['Russian', 'ru', 'rus'],
    ['Samoan', 'sm', 'smo'],
    ['Scots Gaelic', 'gd', 'gla'],
    ['Serbian', 'sr', 'srp'],
    ['Sesotho', 'st', 'sot'],
    ['Shona', 'sn', 'sna'],
    ['Sindhi', 'sd', 'snd'],
    ['Sinhala (Sinhalese)', 'si', 'sin'],
    ['Slovak', 'sk', 'slk'],
    ['Slovenian', 'sl', 'slv'],
    ['Somali', 'so', 'som'],
    ['Spanish', 'es', 'spa'],
    ['Sundanese', 'su', 'sun'],
    ['Swahili', 'sw', 'swa'],
    ['Swedish', 'sv', 'swe'],
    ['Tagalog (Filipino)', 'tl', 'tgl'],
    ['Tajik', 'tg', 'tgk'],
    ['Tamil', 'ta', 'tam'],
    ['Tatar', 'tt', 'tat'],
    ['Telugu', 'te', 'tel'],
    ['Thai', 'th', 'tha'],
    ['Turkish', 'tr', 'tur'],
    ['Turkmen', 'tk', 'tuk'],
    ['Ukrainian', 'uk', 'ukr'],
    ['Urdu', 'ur', 'urd'],
    ['Uyghur', 'ug', 'uig'],
    ['Uzbek', 'uz', 'uzb'],
    ['Vietnamese', 'vi', 'vie'],
    ['Welsh', 'cy', 'cym'],
    ['Xhosa', 'xh', 'xho'],
  ]
}

export const getVariations = getVariationsCore(dataset)
export const getVariationItems = (variationKey: VariationKey | string = VariationKey.NAME) => getVariationItemsCore(dataset)(variationKey)
export const getItemVariation = (
  value: string,
  variationKey: VariationKey = VariationKey.NAME,
) => getItemVariationCore(dataset, 'Locale')(value, variationKey)
